# sambuild_vendas

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: _template.xhtml  cliente.xhtml  fornecedor-detalhes.xhtml  fornecedor.xhtml  index.xhtml  login.xhtml  usuario.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/resources/css/: style.css
resources/: log4j.properties
src/br/com/sambuid/teste/: TesteJPA.java
src/br/com/sambuild/bean/: ClienteBean.java  FornecedorBean.java  IndexBean.java  LoginBean.java  UsuarioBean.java
src/br/com/sambuild/dao/: BairroDao.java  CidadeDao.java  ClienteDao.java  ContatoDao.java  Dao.java  FornecedorContatoDao.java  FornecedorDao.java  FornecedorEnderecoDao.java  ProdutoDao.java  UFDao.java  UsuarioDao.java
src/br/com/sambuild/datamodel/: DataModelFornecedor.java
src/br/com/sambuild/interceptor/: Transactional.java  TransactionalInterceptor.java
src/br/com/sambuild/listener/: CicloDeVidaListener.java
src/br/com/sambuild/modelo/: Bairro.java  Cidade.java  Cliente.java  Contato.java  Fornecedor.java  FornecedorContato.java  FornecedorEndereco.java  Produto.java  UF.java  Usuario.java
src/br/com/sambuild/teste/: TesteJPA.java
src/br/com/sambuild/util/: ApplicationProperties.java  JPAUtil.java
src/br/com/sumbuild/dao/: ClienteDao.java  ContatoDao.java  Dao.java  FornecedorDao.java  ProdutoDao.java  UsuarioDao.java
